<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="villa.css" type="text/css" />
    <title>Villa Platzi</title>
</head>
<body>
    <canvas id="villaPlatzi" width="500" height="500"></canvas>
    <canvas id="canvasCerdo" width="500" height="500"></canvas>
    <p> Utilize las flechas de su teclado </p>
    <input id="botonCerdo" type="button" value="Cerdo andante">
    <script type="text/javascript" src="platzi.js"></script>
</body>
</html>
